<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="comment_popup_window_input_height">60dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="message_coversation_avatar_size">40dp</dimen>
    <dimen name="message_coversation_item_height">90dp</dimen>
    <dimen name="message_coversation_margin_right">20dp</dimen>
    <dimen name="message_coversation_avatar_text_margin">15dp</dimen>
    <dimen name="message_coversation_text_margin">3dp</dimen>
    <dimen name="message_coversation_redpoint_margin_right">15dp</dimen>
    <dimen name="message_selected_icon_padding">20dp</dimen>
    <dimen name="message_selected_icon_width">20dp</dimen>
    <dimen name="message_deleted_bar_height">50dp</dimen>
    <dimen name="message_coversation_anchor_icon_width">15dp</dimen>
    <dimen name="message_coversation_subtitle_padding_right1">45dp</dimen>
    <dimen name="message_coversation_subtitle_padding_right2">15dp</dimen>
    <dimen name="message_chat_avatar">35dp</dimen>


</resources>
