<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <Spinner
            android:id="@+id/dataSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:entries="@array/data"></Spinner>

        <Button
            android:id="@+id/http2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OkHttp 2" />


        <Button
            android:id="@+id/http3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OkHttp 3" />

        <Button
            android:id="@+id/httpClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HttpClient" />

        <Button
            android:id="@+id/http"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HttpUrlConnection" />


        <Button
            android:id="@+id/https"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HttpsUrlConnection" />

        <!--</LinearLayout>-->

    </LinearLayout>

</ScrollView>