<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        android:id="@+id/doMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="域名"/>

    <Button
        android:id="@+id/ipActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IP"/>

    <Button
        android:id="@+id/_ipActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IP + /"/>

    <Button
        android:id="@+id/socketActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="socket"/>

    <Button
        android:id="@+id/timerTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="定时访问任务"/>

    <Button
        android:id="@+id/closeTimerTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭定时访问任务"/>


</LinearLayout>