<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        android:id="@+id/socketDomain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="域名 Socket"/>

    <Button
        android:id="@+id/socketIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IP Socket"/>

    <ListView
        android:id="@+id/socketList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>