<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph" app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment"
              android:name="com.tencent.hms.sample.MainFragment"
              android:label="MainFragment">
        <action android:id="@+id/action_mainFragment_to_chatFragment" app:destination="@id/chatFragment"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:launchSingleTop="true"/>
        <action android:id="@+id/action_mainFragment_to_loginFragment" app:destination="@id/loginFragment"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:launchSingleTop="true" app:popUpTo="@+id/mainFragment"/>
    </fragment>
    <fragment android:id="@+id/chatFragment" android:name="com.tencent.hms.sample.chat.ChatFragment"
              android:label="ChatFragment">
        <argument android:name="session_id" app:argType="string"/>
        <deepLink android:id="@+id/deepLink" app:uri="hms1000580://hms/push?sid={session_id}"
        />
        <action android:id="@+id/action_chatFragment_to_sessionMemberListFragment"
                app:destination="@id/sessionMemberListFragment" app:enterAnim="@anim/nav_default_enter_anim"
                app:launchSingleTop="true"/>
    </fragment>
    <fragment android:id="@+id/loginFragment" android:name="com.tencent.hms.sample.login.LoginFragment"
              android:label="activity_login" tools:layout="@layout/activity_login"/>
    <fragment android:id="@+id/sessionMemberListFragment"
              android:name="com.tencent.hms.sample.fragment.SessionMemberListFragment"
              android:label="SessionMemberListFragment">
        <argument android:name="session_id" app:argType="string"/>
        <action android:id="@+id/action_sessionMemberListFragment_to_chatFragment" app:destination="@id/chatFragment"/>
    </fragment>
</navigation>