<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/sample_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <Button android:id="@+id/switch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启/关闭"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sample_text"/>

    <Button android:id="@+id/new_object_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="频繁创建对象"
            app:layout_constraintLeft_toLeftOf="@+id/switch_btn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sample_text" app:layout_constraintHorizontal_bias="0.8"/>

    <Button android:id="@+id/new_array_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建大对象"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/switch_btn"
            app:layout_constraintTop_toBottomOf="@+id/sample_text" app:layout_constraintHorizontal_bias="0.25"/>

</android.support.constraint.ConstraintLayout>