<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="transparent">#00000000</color>

    <color name="colorPrimary">#272347</color>
    <color name="colorPrimaryDark">#221746</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorPrimaryLight">#302848</color>
    <color name="colorPrimaryDim">#343348</color>

    <color name="a1">#ffffff</color>
    <color name="s4">#ffffff</color>
    <color name="s7">#4Dffffff</color>
    <color name="s1">#FF0F80</color>
    <color name="a4">#4Dffffff</color>
    <color name="a7">#0Dffffff</color>

    <color name="radio_launch_frame_anim_background">#dab671</color>
    <color name="text_primary">#E5FFFFFF</color><!-- T1 -->

</resources>
