<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <title>emonitor</title>
    <script charset="utf-8" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script charset="utf-8" src="./build.js"></script>
</head>
<body>
<audio src="https://baidu.com"></audio>
<video src="https://baidu.com"></video>
<a href="index.html"> aaaaa</a>
<button onclick="location.reload();">bbbb</button>
<!--
  <script src='//s.url.cn/qqun/qun/qqweb/m/qun/confession/js/vconsole.min.js'></script>
-->
<script charset="utf-8">
</script>
</body>
</html>
