<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.tencent.hms.sample">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>


    <application
            android:name=".SampleApplication"
            android:allowBackup="true"
            android:icon="@drawable/ic_launcher"
            android:label="@string/app_name"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            android:usesCleartextTraffic="true"
            tools:ignore="GoogleAppIndexingWarning,UnusedAttribute">

        <uses-library android:name="org.apache.http.legacy" android:required="false"
                      tools:ignore="WrongManifestParent"/>

        <activity android:name=".MainActivity"
                  android:launchMode="singleTop"
                  android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

            <!--suppress AndroidElementNotAllowed -->
            <nav-graph android:value="@navigation/nav_graph"/>
        </activity>

        <!--华为Push相关配置项-->
        <!--https://developer.huawei.com/consumer/cn/console#/myServiceList/6-->
        <meta-data
                android:name="com.huawei.hms.client.appid"
                android:value="100635415"/>
        <!-- 第三方相关 :接收Push消息（注册、Push消息、Push连接状态、标签，LBS上报结果）广播 -->
        <receiver
                android:name=".push.PushManager$HuaweiPushReceiver"
                android:exported="false">
            <intent-filter>
                <!-- 必须,用于接收token | Must， for receiving token -->
                <action android:name="com.huawei.android.push.intent.REGISTRATION"/>
                <!-- 必须，用于接收消息 | Must， used to receive messages-->
                <action android:name="com.huawei.android.push.intent.RECEIVE"/>
            </intent-filter>
        </receiver>

        <service
                android:name="com.tencent.wns.service.WnsMain"
                android:exported="false"
                android:label="ConnectionService">
            <intent-filter>
                <action android:name="com.tencent.wns.service.WnsMain"/>
            </intent-filter>
        </service>
        <service
                android:name=".WNSPushService"
                android:exported="false">
            <intent-filter>
                <action android:name="wns.push.to.${applicationId}"/>
            </intent-filter>
        </service>

        <provider
                android:name="androidx.core.content.FileProvider"
                android:authorities="${applicationId}.file_provider"
                android:exported="false"
                android:grantUriPermissions="true"
        >
            <meta-data
                    android:name="android.support.FILE_PROVIDER_PATHS"
                    android:resource="@xml/file_provider_config"/>
        </provider>

        <!-- QQ auth related -->
        <activity
                android:name="com.tencent.tauth.AuthActivity"
                android:launchMode="singleTask"
                android:noHistory="true"
                android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:scheme="tencent1103394134"/>
            </intent-filter>
        </activity>
        <activity
                android:name="com.tencent.connect.common.AssistActivity"
                android:configChanges="orientation|keyboardHidden|screenSize"
                android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <!-- QQ auth ended -->
    </application>

</manifest>