<?xml version="1.0" encoding="utf-8"?>  
<set xmlns:android="http://schemas.android.com/apk/res/android" >  
  
    <alpha  
        android:duration="6000"  
        android:fromAlpha="0.0"  
        android:toAlpha="1.0" />  
  
    <scale   
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"  
        android:fromXScale="0.0"  
        android:toXScale="1.0"  
        android:fromYScale="0.0"  
        android:toYScale="1.0"  
        android:pivotX="50%"  
        android:pivotY="50%"  
        android:fillAfter="false"  
        android:duration="9000"/>  
      
    <translate   
        android:fromXDelta="30"  
        android:toXDelta="0"  
        android:fromYDelta="30"  
        android:toYDelta="0"  
        android:duration="10000"  
        />  
      
    <rotate   
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"  
        android:fromDegrees="0"  
        android:toDegrees="+360"  
        android:pivotX="50%"  
        android:pivotY="50%"  
        android:duration="10000"/>  
</set>  