<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_group_manager"
          android:title="群成员管理"
    />

    <item android:id="@+id/menu_update_user"
          android:title="修改群名片"
    />

    <item android:id="@+id/menu_update_session_name"
          android:title="修改群名"
    />

    <item android:id="@+id/menu_update_session_avatar"
          android:title="修改群头像"
    />

    <item android:id="@+id/menu_quit_session"
          android:title="退群"
    />

    <item android:id="@+id/menu_destroy_session"
          android:title="解散群"
    />


    <item android:id="@+id/menu_session_extension"
          android:title="群自定义信息"
    />

    <item android:id="@+id/menu_session_member_info"
          android:title="获得群成员信息"
    />

    <item android:id="@+id/menu_session_delete_messages"
          android:title="删除会话所有消息"/>

    <item android:id="@+id/menu_session_change_alert_type"
          android:title="改变消息提醒类型"/>
</menu>
