<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/action_home"
            android:title="超信"
            android:icon="@drawable/selector_bottom_home"/>
    <item
            android:id="@+id/action_friend"
            android:title="好友"
            android:icon="@drawable/selector_bottom_friend"/>
    <item
            android:id="@+id/action_me"
            android:title="我的"
            android:icon="@drawable/selector_bottom_mine"/>
</menu>