<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/tv_cpuinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/holo_green_dark"/>
    <TextView
            android:id="@+id/tv_modelname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/holo_green_dark"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
                android:id="@+id/btn_hw_probe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hardware Probe"/>
        <TextView
                android:id="@+id/tv_hw_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/holo_red_light"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
                android:id="@+id/btn_sw_probe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Software Probe"/>
        <TextView
                android:id="@+id/tv_sw_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/holo_red_light"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
                android:id="@+id/btn_probe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Probe All"/>
        <TextView
                android:id="@+id/tv_probe_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/holo_red_light"/>
    </LinearLayout>

</LinearLayout>