<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tencent.oskplayer.ui.SafeTextureView
        android:id="@+id/textureview"
        android:layout_width="match_parent"
        android:layout_height="70dp">
    </com.tencent.oskplayer.ui.SafeTextureView>
    <Button
        android:id="@+id/start_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play"/>
    <Button
        android:id="@+id/download_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="download"/>
</LinearLayout>