<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/image_hash_pic_path_a"
                android:inputType="textMultiLine"
                android:lines="1"
                android:maxLines="3"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:gravity="top|left"
                android:layout_toLeftOf="@+id/image_hash_pic_select_a" />

            <Button
                android:id="@+id/image_hash_pic_select_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:textSize="12sp"
                android:padding="0dp"
                android:minHeight="0dp"
                android:text="图片A"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/image_hash_pic_path_b"
                android:inputType="textMultiLine"
                android:lines="1"
                android:maxLines="3"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:gravity="top|left"
                android:layout_toLeftOf="@+id/image_hash_pic_select_b" />

            <Button
                android:id="@+id/image_hash_pic_select_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:textSize="12sp"
                android:padding="0dp"
                android:minHeight="0dp"
                android:text="图片B"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/pHash_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:padding="0dp"
                    android:minHeight="0dp"
                    android:visibility="gone"
                    android:text="pHash" />

                <Button
                    android:id="@+id/aHash_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:padding="0dp"
                    android:minHeight="0dp"
                    android:visibility="gone"
                    android:text="aHash" />

                <Button
                    android:id="@+id/h265_probe_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:padding="0dp"
                    android:minHeight="0dp"
                    android:text="probeH265"/>
                <Button
                    android:id="@+id/h265_play_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:padding="0dp"
                    android:minHeight="0dp"
                    android:text="Play H265"/>
                <Button
                    android:id="@+id/h264_probe_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:padding="0dp"
                    android:minHeight="0dp"
                    android:visibility="gone"
                    android:text="probeH264"/>
            </LinearLayout>
            <TextView
                android:id="@+id/common_desc"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:textColor="@color/docsify_text"
                android:text="屏幕大小:-"/>
            <TextView
                android:id="@+id/misc_desc"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/docsify_text"
                android:layout_height="wrap_content"
                android:text="相似度:-"/>
            <TextView
                android:id="@+id/misc_desc_l2"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/docsify_text"
                android:layout_height="wrap_content"
                android:text="检测结果:-"/>
        </LinearLayout>

        <ProgressBar
            android:layout_marginTop="10dp"
            android:id="@+id/probe_progress"
            android:layout_width="match_parent"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/simple_progress"
            android:progress="50"
            android:max="100"
            android:layout_height="2dp" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="300dp">
                <TextView
                    android:id="@+id/image_desc_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="原始图片信息"/>
                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_desc_a">
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.tencent.oskplayerdemo.view.SimpleImageView
                            android:id="@+id/image_disp_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </HorizontalScrollView>
                </ScrollView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="300dp">
                <TextView
                    android:id="@+id/image_desc_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="原始图片信息"/>
                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_desc_b">
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.tencent.oskplayerdemo.view.SimpleImageView
                            android:id="@+id/image_disp_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </HorizontalScrollView>
                </ScrollView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>