<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/demo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="媒体预加载"/>
    <Button
        android:id="@+id/demo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简单播放"/>
    <Button
        android:id="@+id/demo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MediaCodec Demo"/>
    <Button
        android:id="@+id/demo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MediaPlayerExtensionDemo"/>
    <Button
        android:id="@+id/demo5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlayerCompare"/>
    <Button
        android:id="@+id/demo6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ImageHash"/>
    <Button
            android:id="@+id/demo7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hardware Probe"/>
    <Button
        android:id="@+id/demo8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MediaExtractor"/>
</LinearLayout>
