<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/media_path"
                android:inputType="textMultiLine"
                android:lines="1"
                android:maxLines="3"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:gravity="top|left"
                android:layout_toLeftOf="@+id/select_video" />

            <Button
                android:id="@+id/select_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:textSize="12sp"
                android:padding="0dp"
                android:minHeight="0dp"
                android:text="选择文件"/>

        </RelativeLayout>

        <Button
            android:id="@+id/start_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:padding="0dp"
            android:minHeight="0dp"
            android:text="play" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/debug_info_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray" />

            <com.tencent.oskplayer.ui.SafeTextureView
                android:id="@+id/textureview_1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:visibility="gone">

            </com.tencent.oskplayer.ui.SafeTextureView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/seekbar_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ProgressBar
                    android:id="@+id/audiolevelbar_1"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/video_txt_progress_1"
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="123456" />

                    <TextView
                        android:id="@+id/video_txt_duration_1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="123456789012" />

                    <CheckBox
                        android:id="@+id/video_play_cb_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="play?"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffffff"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/debug_info_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray" />

            <com.tencent.oskplayer.ui.SafeTextureView
                android:id="@+id/textureview_2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:visibility="gone"></com.tencent.oskplayer.ui.SafeTextureView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/seekbar_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/video_txt_progress_2"
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="123456" />

                    <TextView
                        android:id="@+id/video_txt_duration_2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="123456789012" />

                    <CheckBox
                        android:id="@+id/video_play_cb_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="play?"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>