<manifest xmlns:android="http://schemas.android.com/apk/res/android"

          package="sample.tencent.matrix">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <application
        android:name=".MatrixApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">

        </activity>

        <activity android:name=".issue.IssuesListActivity" android:launchMode="singleTask"/>

        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".io.TestIOActivity"></activity>
        <activity android:name=".resource.TestLeakActivity"></activity>
        <activity android:name=".trace.TestTraceMainActivity"></activity>
        <activity android:name=".trace.TestEnterActivity"></activity>
        <activity android:name=".trace.TestFpsActivity"></activity>
        <activity android:name=".sqlitelint.TestSQLiteLintActivity"></activity>
    </application>

</manifest>
