<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tencent.oskplayerdemo">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:name=".DemoApplication"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".BasicPlayActivity">

        </activity>
        <activity android:name=".PreloadDemoActivity">

        </activity>
        <activity android:name=".MediaCodecDemoActivity">

        </activity>
        <activity android:name=".PlayerActivitySurfaceView">

        </activity>
        <activity android:name=".PlayerCompareActivity"
            android:windowSoftInputMode="stateHidden">

        </activity>
        <activity android:name=".ImageHashActivity"
            android:windowSoftInputMode="stateHidden">

        </activity>
        <activity android:name=".HwProbeActivity">

        </activity>
        <activity android:name=".OskMediaExtractorDemoActivity">

        </activity>
    </application>

</manifest>
