<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools"
                android:background="@drawable/a10"
                android:layout_height="match_parent">

    <View
            android:id="@+id/status_bar_bg"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/skin_bg_status_bar"/>

    <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/loading"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:indeterminate="true"
            style="?android:attr/progressBarStyleSmall"
            tools:visibility="visible"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">


        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/a6"/>


        <RelativeLayout
                android:id="@+id/r_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:background="@drawable/a31"
                    android:id="@+id/unfollow_tips"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:visibility="gone">


                <TextView
                        android:id="@+id/unfollow_button"
                        android:layout_width="55dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/selector_msg_follow_bg"
                        android:gravity="center"
                        android:text="＋关注"
                        android:textColor="@drawable/selector_msg_follow_text_color"/>


            </LinearLayout>

            <View
                    android:layout_alignBottom="@+id/unfollow_tips"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/a6"/>


            <LinearLayout
                    android:id="@+id/send_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:minHeight="12dp"
                    android:orientation="vertical">

                <View
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@drawable/a6"/>

                <LinearLayout
                        android:id="@+id/conversation_send_box"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/comment_popup_window_input_height"
                        android:background="@drawable/a32"
                        android:gravity="center_vertical"
                        android:minHeight="50dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp">

                    <!--输入框-->
                    <EditText
                            android:id="@+id/text_input"
                            android:layout_width="0dip"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_post_comment_editor"
                            android:fadeScrollbars="false"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine"
                            android:maxLength="140"
                            android:maxLines="5"
                            android:paddingBottom="6dp"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp"
                            android:paddingTop="6dp"
                            android:singleLine="true"
                            android:scrollbars="vertical"
                            android:textColor="@color/a1"
                            android:textCursorDrawable="@null"
                    />


                    <!--发表按钮-->
                    <TextView
                            android:id="@+id/btn_send_msg"
                            android:layout_width="50dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/bg_btn_post_comment_editor_no_text"
                            android:gravity="center"
                            android:imeOptions="actionSend"
                            android:singleLine="true"
                            android:text="发表"
                            android:textColor="@color/s7"
                            style="f5"/>
                </LinearLayout>


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/send_container"
                    android:layout_below="@id/unfollow_tips"/>

        </RelativeLayout>
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/scroll_to_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:visibility="invisible"
            android:src="@drawable/ic_scroll_down"
            android:background="@null"
            android:padding="8dp"
    />

</RelativeLayout>