<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@color/colorPrimaryDim"
>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  android:id="@+id/container"
                  android:orientation="vertical">

        <TextView android:layout_width="match_parent" android:layout_height="60dp"
                  android:text="创建单聊"
                  android:id="@+id/create_single_chat"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  android:gravity="center_vertical"
                  android:paddingLeft="20dp"
                  android:textSize="20sp"
                  android:textColor="@color/a1"/>

        <TextView android:layout_width="match_parent" android:layout_height="60dp"
                  android:text="创建群聊"
                  android:id="@+id/create_group_chat"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  android:gravity="center_vertical"
                  android:paddingLeft="20dp"
                  android:textSize="20sp"
                  android:textColor="@color/a1"/>

        <TextView android:layout_width="match_parent" android:layout_height="60dp"
                  android:text="进入聊天室"
                  android:id="@+id/enter_chat_room"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  android:gravity="center_vertical"
                  android:paddingLeft="20dp"
                  android:textSize="20sp"
                  android:textColor="@color/a1"/>

    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container"
            app:tabIndicatorColor="@color/a1"
            app:tabTextColor="@color/a4"
            app:tabSelectedTextColor="@color/a1">
        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好友">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="群聊">

        </com.google.android.material.tabs.TabItem>

    </com.google.android.material.tabs.TabLayout>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/session_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout"
            app:layout_constraintBottom_toBottomOf="parent"
    >

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>