<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@color/colorPrimaryDim"
>

    <androidx.cardview.widget.CardView
            android:layout_width="54dp"
            android:layout_height="54dp"
            app:cardCornerRadius="27dp"
            app:cardElevation="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            app:cardUseCompatPadding="false"
            android:id="@+id/my_avatar_card">

        <ImageView android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/user_avatar_default"
                   android:id="@+id/my_avatar"/>
    </androidx.cardview.widget.CardView>


    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="用户"
              android:textColor="@color/a1"
              android:id="@+id/user_name_text"
              app:layout_constraintLeft_toRightOf="@id/my_avatar_card"
              app:layout_constraintTop_toTopOf="@id/my_avatar_card"
              android:layout_marginLeft="18dp"
              android:layout_marginTop="6dp"
    />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="超信号"
              android:id="@+id/hms_account_uid"
              android:textColor="@color/a1"
              app:layout_constraintLeft_toRightOf="@id/my_avatar_card"
              app:layout_constraintTop_toBottomOf="@id/user_name_text"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="10dp"
    />

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  app:layout_constraintTop_toBottomOf="@id/my_avatar_card"
                  android:layout_marginTop="20dp" android:orientation="vertical">

        <View android:layout_width="match_parent" android:layout_height="10dp"
               android:background="@color/a7"
        />

        <TextView
                android:id="@+id/send_log"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="发送日志"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:textSize="20sp"
                android:textColor="@color/a1"/>

        <View android:layout_width="match_parent" android:layout_height="10dp"
               android:background="@color/a7"
        />

        <TextView android:layout_width="match_parent" android:layout_height="60dp"
                  android:text="收藏"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  android:gravity="center_vertical"
                  android:paddingLeft="40dp"
                  android:textSize="20sp"
                  android:textColor="@color/a1"/>

        <TextView android:layout_width="match_parent" android:layout_height="60dp"
                  android:text="相册"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  android:gravity="center_vertical"
                  android:paddingLeft="40dp"
                  android:textSize="20sp"
                  android:textColor="@color/a1"/>


        <TextView android:layout_width="match_parent" android:layout_height="60dp"
                  android:text="表情"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  android:gravity="center_vertical"
                  android:paddingLeft="40dp"
                  android:textSize="20sp"
                  android:textColor="@color/a1"/>


        <TextView android:layout_width="match_parent" android:layout_height="60dp"
                  android:text="调试"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  android:gravity="center_vertical"
                  android:paddingLeft="40dp"
                  android:textSize="20sp"
                  android:textColor="@color/a1"/>

        <View android:layout_width="match_parent" android:layout_height="10dp"
               android:background="@color/a7"
        />

        <TextView android:layout_width="match_parent" android:layout_height="60dp"
                  android:text="@string/logou_title"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  android:gravity="center_vertical"
                  android:paddingLeft="40dp"
                  android:textSize="20sp"
                  android:id="@+id/logout_button"
                  android:textColor="@color/a1"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>