<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:id="@+id/message_container"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/msg_time"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            tools:text="20:40"
            android:textColor="@color/a1"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <RelativeLayout
        tools:visibility="visible"
        android:layout_below="@+id/msg_time"
        android:id="@+id/left_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
                android:layout_width="@dimen/message_coversation_avatar_size"
                android:layout_height="@dimen/message_coversation_avatar_size"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                android:layout_marginLeft="15dp"
                app:cardUseCompatPadding="false"
                android:id="@+id/left_avatar_card">

            <ImageView
                    android:id="@+id/left_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>



        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/left_avatar_card"
                android:layout_marginStart="20dp"
                android:textColor="@color/a1"
                tools:text="大神"
                android:layout_marginBottom="5dp"
                android:id="@+id/left_name"/>


        <TextView
                android:layout_toRightOf="@id/left_avatar_card"
                android:id="@+id/left_content"
                android:layout_marginEnd="65dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_below="@id/left_name"
                android:textColor="@color/a1"
                android:minHeight="40dp"
                tools:text="你刚刚带啦啦啦酸辣粉告诉理发师到了放假了广东省故事的发生的故事告诉对方"
                android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/right_msg"
        android:layout_width="match_parent"
        tools:visibility="visible"
        android:layout_height="wrap_content">



        <androidx.cardview.widget.CardView
                android:layout_width="@dimen/message_coversation_avatar_size"
                android:layout_height="@dimen/message_coversation_avatar_size"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:id="@+id/right_avatar_card">

            <ImageView
                    android:id="@+id/right_avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

        </androidx.cardview.widget.CardView>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/right_avatar_card"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                tools:text="小神"
                android:textColor="@color/a1"
                android:id="@+id/right_name"/>

        <TextView
                android:layout_marginStart="20dp"
                android:minHeight="40dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/right_content"
                android:layout_below="@id/right_name"
                android:layout_width="wrap_content"
                tools:text="你刚刚发哦哦"
                android:textColor="@color/a1"
                android:layout_toStartOf="@id/right_avatar_card"
                android:layout_height="wrap_content" />

        <ImageView
                tools:visibility="visible"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:id="@+id/right_msg_status"
                android:layout_alignLeft="@id/right_content"
                android:layout_marginLeft="-30dp"
                android:src="@drawable/ic_error"
                android:layout_width="20dp"
                android:layout_height="20dp" />

    </RelativeLayout>


</LinearLayout>