<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/message_container">


    <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardCornerRadius="15dp"
            android:layout_centerVertical="true"
            app:cardElevation="0dp"
            android:layout_marginLeft="20dp"
            app:cardUseCompatPadding="false"
            android:id="@+id/my_avatar_card">
        <ImageView
                android:id="@+id/avatar_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                />
    </androidx.cardview.widget.CardView>

    <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/a1"
            android:layout_marginLeft="@dimen/message_coversation_avatar_text_margin"
            android:layout_toRightOf="@+id/my_avatar_card"
            android:paddingRight="50dp"
            android:textSize="12sp"
            tools:text="人间一小雨人间一小雨人间一小雨小雨人间小雨"/>
</RelativeLayout>