<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:paddingBottom="10dp"
                android:layout_height="@dimen/message_coversation_item_height"
                android:paddingTop="15dp"
                android:id="@+id/message_container">


    <androidx.cardview.widget.CardView
            android:layout_width="@dimen/message_coversation_avatar_size"
            android:layout_height="@dimen/message_coversation_avatar_size"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            android:layout_marginLeft="20dp"
            app:cardUseCompatPadding="false"
            android:id="@+id/my_avatar_card">
        <ImageView
                android:id="@+id/my_avatar"
                android:layout_width="@dimen/message_coversation_avatar_size"
                android:layout_height="@dimen/message_coversation_avatar_size"
                android:scaleType="fitXY"
                />
    </androidx.cardview.widget.CardView>


    <View
            android:id="@+id/center_line"
            android:layout_width="1px"
            android:layout_height="1px"
            android:layout_centerVertical="true"/>

    <RelativeLayout
            android:id="@+id/nickname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_above="@id/center_line"
            android:layout_marginLeft="@dimen/message_coversation_avatar_text_margin"
            android:layout_toRightOf="@+id/my_avatar_card">

        <TextView
                android:id="@+id/user_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/text_primary"
                android:paddingRight="50dp"
                android:drawablePadding="5dp"
                android:textSize="12sp"
                android:lines="2"
                tools:text="人间一小雨人间一小雨人间一小雨小雨人间小雨人间小雨人间小雨人间"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/user_name_text"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/msg_time"
                android:layout_marginRight="@dimen/message_coversation_margin_right"
                android:importantForAccessibility="no"
                tools:text="10:51"/>

        <TextView
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="10dp"
                tools:text="1"
                android:background="@drawable/bg_new_red"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:id="@+id/unread_count_text"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>

    </RelativeLayout>


    <TextView
            android:id="@+id/message_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/message_coversation_text_margin"
            android:layout_toRightOf="@+id/my_avatar_card"
            android:layout_marginLeft="@dimen/message_coversation_avatar_text_margin"
            android:ellipsize="end"
            android:lines="1"
            tools:text="下次一起去吃饭！哈哈地方挥洒发生水电费水电费辅导费"
            android:textColor="@color/text_primary"
            android:layout_below="@+id/center_line"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/message_tips"
            android:layout_marginRight="@dimen/message_coversation_margin_right"
            android:gravity="center"
            android:textSize="10sp"
            tools:text="2"
            tools:visibility="visible"
    />


    <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/nickname_text"
            android:layout_alignParentBottom="true"/>


</RelativeLayout>