<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.test_app">

    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:name=".BaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".http.activity.SocketActivity"></activity>
        <activity
            android:name=".X5WebViewActivity"
            android:label="@string/title_activity_x5_web_view"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TestActivityLeak"
            android:label="@string/app_name" />
        <activity
            android:name=".TestListView"
            android:label="@string/app_name" />

        <service
            android:name=".FirstService"
            android:enabled="true"
            android:exported="true"
            android:process=":service">
            <intent-filter>
                <action android:name="com.example.sdkapp.IMyAidlInterface" />
            </intent-filter>
        </service>

        <activity
            android:name=".AnotherActivity"
            android:process=":another" />
        <activity android:name=".http.activity._IpActivity" />
        <activity android:name=".http.activity.DoMainActivity" />
        <activity android:name=".http.activity.IpActivity" />
        <activity android:name=".http.activity.ManagerActivity" />

        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/pref_data_apm_ip_setting" />

        <activity android:name=".ApmSetting">

        </activity>
        <activity android:name=".CrashTest"></activity>
        <activity android:name=".SettingsActivity"/>

    </application>

</manifest>